# moh-keycloak-user-management

./: .gitattributes  .gitignore  .travis.yml  COMPLIANCE.yaml  README.md  jest.config.js  package-lock.json  package.json  vue.config.js
.github/: pull_request_template.md
.github/workflows/: prettier.yml  prettierMarketplace.yml
backend/: Jenkinsfile  README.md  pom.xml  run.sh
backend/src/main/java/ca/bc/gov/hlth/mohums/: MoHUmsApplication.java
backend/src/main/java/ca/bc/gov/hlth/mohums/controller/: ClientController.java  ClientsController.java  DashboardController.java  EventsController.java  ExceptionController.java  GroupController.java  GroupsController.java  MetricsController.java  OrganizationsController.java  RealmController.java  UsersController.java
backend/src/main/java/ca/bc/gov/hlth/mohums/exceptions/: ApiError.java  BulkRemovalRequestException.java  ControllerExceptionHandler.java  ErrorResponse.java  HttpUnauthorizedException.java  RestExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/ca/bc/gov/hlth/mohums/group/: Group.java  GroupController.java
backend/src/main/java/ca/bc/gov/hlth/mohums/model/: BulkRemovalRequest.java  BulkRemovalResponse.java  Group.java  GroupDescriptionGenerator.java  GroupMapper.java  GroupService.java  UserPayee.java
backend/src/main/java/ca/bc/gov/hlth/mohums/security/: AuditLoggingFilter.java  AuditLoggingFilterConfig.java  KeycloakClientRoleConverter.java  SecurityConfig.java
backend/src/main/java/ca/bc/gov/hlth/mohums/user/: EventEntity.java  EventRepository.java  EventService.java  LastLogDate.java  RoleEntity.java  RoleRepository.java  UserAttributeEntity.java  UserDTO.java  UserDTOMapper.java  UserEntity.java  UserRepository.java  UserRoleMappingEntity.java  UserSearchParameters.java  UserService.java  UserSpecifications.java
backend/src/main/java/ca/bc/gov/hlth/mohums/userSearch/event/: EventEntity.java  EventRepository.java  EventService.java  LastLogDate.java
backend/src/main/java/ca/bc/gov/hlth/mohums/userSearch/role/: RoleEntity.java  RoleRepository.java
backend/src/main/java/ca/bc/gov/hlth/mohums/userSearch/user/: ApplicationRealmUser.java  UserAttributeEntity.java  UserDTO.java  UserDTOMapper.java  UserEntity.java  UserRepository.java  UserRoleMappingEntity.java  UserSearchParameters.java  UserService.java  UserSpecifications.java
backend/src/main/java/ca/bc/gov/hlth/mohums/util/: AuthorizedClientsParser.java  DateToMillisecondsConverter.java  FilterUserByLastLogEvent.java  FilterUserByOrgId.java  FilteredResponseEntities.java  InputStreamCachingFilter.java  InputStreamCachingHttpServletRequest.java  JwtTokenUtils.java
backend/src/main/java/ca/bc/gov/hlth/mohums/validator/: BulkRemovalRequestValidator.java  PermissionsValidator.java  ValidBulkRemovalRequest.java  ValidationExceptionHandler.java
backend/src/main/java/ca/bc/gov/hlth/mohums/webclient/: ExternalApiCaller.java  ExternalApiCallerConfig.java  KeycloakApiService.java  OrganizationsApiService.java  PayeeApiService.java  WebClientConfig.java  WebClientService.java
backend/src/main/resources/: application.yaml  localhost.p12  logback-spring.xml
backend/src/test/java/ca/bc/gov/hlth/mohums/: MoHUmsApplicationTests.java
backend/src/test/java/ca/bc/gov/hlth/mohums/controller/: MetricsControllerTest.java  UsersControllerTest.java
backend/src/test/java/ca/bc/gov/hlth/mohums/integration/: BulkRemovalIntegrationTests.java  IntegrationTestsUtils.java  MoHUmsIntegrationTests.java  MspDirectApiIntegrationTests.java  OrgApiIntegrationTests.java
backend/src/test/java/ca/bc/gov/hlth/mohums/loadtest/: LoadTestUserProducer.java.java  MoHUmsPrepareLoadTests.java
backend/src/test/java/ca/bc/gov/hlth/mohums/user/: EventRepositoryTest.java  EventServiceTest.java  RoleRepositoryTest.java  UserControllerTest.java  UserRepositoryTest.java  UserSearchParametersTest.java  UserServiceTest.java
backend/src/test/java/ca/bc/gov/hlth/mohums/userSearch/: EventRepositoryTest.java  EventServiceTest.java  RoleRepositoryTest.java  UserControllerTest.java  UserRepositoryTest.java  UserSearchParametersTest.java  UserServiceTest.java
backend/src/test/java/ca/bc/gov/hlth/mohums/util/: AuthorizedClientsParserTest.java  FilterUserByOrgIdTest.java  JwtTokenUtilsTest.java
backend/src/test/java/ca/bc/gov/hlth/mohums/webclient/: ExternalApiCallerTest.java
backend/src/test/resources/: application-test.yaml  import.sql  schema.sql
frontend/: .prettierignore  .prettierrc  .testcaferc.js  README.md  jest.config.js  package-lock.json  package.json  vue.config.js
frontend/env_config/dev/: config.json  keycloak.json  organizations.json
frontend/env_config/flvr/: config.json
frontend/env_config/prod/: config.json  keycloak.json  organizations.json
frontend/env_config/test/: config.json  keycloak.json  organizations.json
frontend/public/: config.json  index.html  keycloak.json  organizations.json  umc-guide.docx
frontend/src/: App.vue  KeycloakDevTools.vue  main.js
frontend/src/api/: AdminEventsRepository.js  ClientsRepository.js  DashboardRepository.js  EventsRepository.js  GroupsRepository.js  LineChartService.js  MetricsRepository.js  OrganizationsRepository.js  RealmsRepository.js  Repository.js  RepositoryFactory.js  SfdsRepository.js  UsersRepository.js
frontend/src/components/: Alert.vue  BulkRemoval.vue  Dashboard.vue  GroupMembership.vue  GroupReport.vue  LineChart.vue  OrganizationCreate.vue  OrganizationDetails.vue  OrganizationSearch.vue  OrganizationUpdate.vue  OrganizationsCreate.vue  PieChart.vue  (+10 more)
public/: config.json
src/: App.vue  KeycloakDevTools.vue  main.js
src/api/: AdminEventsRepository.js  ClientsRepository.js  EventsRepository.js  Repository.js  RepositoryFactory.js  UsersRepository.js
src/components/: Alert.vue  UserCreate.vue  UserDetails.vue  UserInfo.vue  UserSearch.vue  UserUpdate.vue  UserUpdateGroups.vue  UserUpdateRoles.vue
src/keycloak/: index.js
src/router/: index.js
src/store/: index.js
src/views/: AdminEventLog.vue  EventLog.vue
tests/e2e/: alltests.js
tests/unit/: globalSetup.js
(+50 files in other folders)
